:root {
	--primary-color: #2e2f42;
	--primary-text-color: #434455;
	--accent-color: #404bbf;
	--primary-brand: #4d5ae5;
	--light-brand: #f4f4fd;
	--primary-bg-color: #e5e5e5;
	--white-color: #ffffff;
	--light-text-color: #e7e9fc;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
body {
	background: var(--white-color);
	color: var(--primary-color);

	font-family: "Roboto", sans-serif;
}
button {
	cursor: pointer;
	border: none;
	border-radius: 4px;
}
ul {
	margin: 0;
	padding: 0;
}
.list {
	list-style: none;
}
.link {
	text-decoration: none;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.container {
	width: 1158px;
	padding: 0 15px;
	margin: 0 auto;
	/* outline: 2px solid tomato; */
}
/* Logo */
.logo {
	padding: 24px 0;
	margin-right: 76px;

	color: var(--primary-brand);

	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}
.logo span {
	color: var(--primary-color);
}
/* Navigation */
.page-header {
	border-bottom: 1px solid #e7e9fc;
}
.container.header {
	display: flex;
	align-items: center;
}
.header-nav {
	display: flex;
}
.header-list {
	display: flex;
}
.header-list .header-item:not(:last-child) {
	margin-right: 40px;
}
.header-link {
	display: block;
	padding: 24px 0;

	color: var(--primary-color);

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
.header-link:hover,
.header-link:focus {
	color: var(--accent-color);
}

/* Contacts */
.contacts {
	margin-left: auto;
}
.contacts-list {
	display: flex;
}
.contacts-list .contacts-item:not(:last-child) {
	margin-right: 40px;
}
.contacts-mail,
.contacts-tel {
	display: block;
	padding: 24px 0;

	color: var(--primary-text-color);

	font-style: normal;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
.contacts-mail:hover,
.contacts-mail:focus,
.contacts-tel:hover,
.contacts-mail:focus {
	color: var(--accent-color);
}
/* Hero section */
.hero-section {
	background-color: var(--primary-color);
	text-align: center;
	padding: 188px 0;
}
.hero-title {
	margin: 0 auto 48px;
	width: 496px;

	color: var(--white-color);

	font-weight: 700;
	font-style: normal;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-button {
	padding: 16px 32px;

	color: var(--white-color);
	background-color: var(--primary-brand);

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:hover,
.hero-button:focus {
	background-color: var(--accent-color);
}
/* Main */
.main-title {
	margin-bottom: 72px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	text-transform: capitalize;
}
.section-title {
	margin-bottom: 8px;

	color: var(--primary-color);

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}
.section-text {
	color: var(--primary-text-color);

	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
/* Feature section */
.section {
	padding-top: 120px;
}
.feature-item {
	width: 264px;
}
.feature-list {
	display: flex;
	gap: 24px;
}
/* Picture section */
.picture-section {
	padding-top: 120px;
	padding-bottom: 120px;
}
.picture-list {
	display: flex;
	gap: 24px;
}
/* Team section */
.team-section {
	padding: 120px 0;

	background-color: var(--light-brand);
}
.team-list {
	display: flex;
	gap: 24px;
}
.team-item {
	background-color: var(--light-brand);

	background: var(--white-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.team-container {
	padding: 32px 16px;
	min-width: 232px;
	text-align: center;
}
.team-container .section-title {
	margin-bottom: 8px;
}
/* Footer */
.footer {
	background-color: var(--primary-color);
	padding: 100px 0;
}
/* ----------PORTFOLIO--------- */
.portfolio {
	padding-top: 96px;
	padding-bottom: 120px;
}
.list.buttons {
	text-align: center;

	margin-bottom: 72px;
	display: flex;
	justify-content: center;
	gap: 24px;
}
.portfolio-button {
	padding: 12px 24px;

	color: var(--primary-brand);
	background-color: var(--light-brand);

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	border: 1px solid var(--light-text-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button:hover,
.portfolio-button:focus {
	color: var(--white-color);
	background-color: var(--accent-color);
}
.portfolio-container {
	padding: 32px 0;
	padding-left: 16px;

	background: var(--white-color);

	border: 1px solid #e7e9fc;
}
.portfolio-container > .section-title {
	margin-bottom: 8px;
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	gap: 48px 24px;
}
/* Footer portfolio */
span.logo-desc {
	color: var(--light-brand);
}
.footer-text {
	margin-top: 16px;
	width: 264px;

	color: var(--light-text-color);

	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
